#
# OpenTree Application Properties
#

# false if testing against the dummy data file; set to true if hitting a live workday endpoint
opentree.production=false

# name of company, used in page titles
opentree.company.name=Super Big Mega Corp

# company email domain
opentree.email.domain=superbigmegacorp.com

# google font faces; css files will need to be updated to use designated fonts
opentree.web.fonts=Roboto:400,700|Monoton

# the duration, in hours, that the cache of the org tree should be retained before expiring and refreshing
opentree.cache.ttl-hours=24

# how many times should the application try the endpoint before giving up
opentree.wd.retries=3

# assumes your organization uses github, but can be configured to point to whatever destination is appropriate for submitting issues
opentree.report-issue-url=https://github.com/shutterstock/opentree/issues/new

# presumes your organization uses google apps; nb: as hangouts is now deprecated, this may not function in the future
opentree.hangout.prefix=https://hangouts.google.com/hangouts/_/${opentree.email.domain}/

#
# workday config: used when opentree.production=true
#
wd.endpoint=
wd.username=
wd.password=

#
# data source configurations
#
spring.datasource.url=jdbc:mysql://localhost:3306/opentree?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=opentree
spring.datasource.password=opentree2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.validationQuery=SELECT 1

# jpa / hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.package-to-scan=com.shutterstock.oss.opentree

init-db=true
init-scripts=schema.sql

# debugging configs
server.error.include-stacktrace=always
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
# enable this flag to debug hiberate issues
spring.jpa.properties.hibernate.show_sql=false

